{
  "name": "switchya-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "preview": "node preview.mjs",
    "check": "node --check public/site.js && node check.mjs",
    "dev:cloudflare": "wrangler dev --ip 127.0.0.1 --port 18742",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
