{
  "name": "switchyard-dashboard",
  "private": true,
  "description": "Switchyard dashboard sources. There is no build step and there are no dependencies; this file only tells Node and editors that the .js files are ES modules.",
  "type": "module",
  "scripts": {
    "dev": "node ../tools/ui-dev.mjs",
    "check": "node tests/check.mjs"
  }
}
